views/index.jade
extends layout

block content
  h2 Welcome to the IPO Directory
  #directory.row
    .col-md-4.col-md-offset-2
      h3
        a(href="/module/list") Modules
      ul#mlist
    .col-md-4
      h3
        a(href="/thing/list") Things
      ul#tlist

index.html
<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>IPO tables</title>

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="style.css" />

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/lodash/dist/lodash.js"></script>
  <script src="bower_components/backbone/backbone.js"></script>
  <script src="vendor/levelgraph.js"></script>
  <script src="vendor/levelgraph-jsonld.js"></script>
  <script src="app.js"></script>

</head>
<body>
  <div class="row">
    <div id="header" class="col-md-10 col-md-offset-1">
      <h1>IPO tables</h1>
      <h2></h2>
      <p></p>
    </div>
  </div>
  <div id="directory" class="row">
    <div class="col-md-4 col-md-offset-2">
      <h3>modules</h3>
      <ul id="mlist"></ul>
    </div>
    <div class="col-md-4">
      <h3>things</h3>
      <ul id="tlist"></ul>
    </div>
  </div>
  <div id="module" class="row">
    <div class="col-md-3 col-md-offset-2">
      <h3>inputs</h3>
      <ul class="input"></ul>
    </div>
    <div class="col-md-3">
      <h3>process</h3>
      <div class="process"></div>
    </div>
    <div class="col-md-3">
      <h3>outputs</h3>
      <ul class="output"></ul>
    </div>
  </div>
  <div id="thing" class="row">
    <div class="col-md-4 col-md-offset-2">
      <h3>output of</h3>
      <ul class="output"></ul>
    </div>
    <div class="col-md-4">
      <h3>input of</h3>
      <ul class="input"></ul>
    </div>
  </div>
</body>
</html>
